/* 35em is also 560px when basefont is 16px */
@media only screen and (min-width: 40em) {

    /* main  */

    main section.forecast #forecastDIV {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    main section.forecast #forecastDIV {
        text-align: center;
        border: 1px solid #aaa;
        display: grid;
    }

    section.forecast #forecastDIV h5 {
        background-color: #eee;
        margin: 0;
        padding: 1rem;
    }

    section.forecast img {
        width: 30px;
        height: 30px;
    }

    /* section gallery */
    div.gridGallery {
        grid-template-columns: 1fr 1fr;
        margin: 1px;
    }

    /* end section gallery */



    /* Middle */
    .herodiv {
        margin: 10px auto;
        position: relative;
    }

    h1 {
        text-align: center;
        font-size: 2.5rem;
        text-shadow: 3px 3px 5px #777;
    }

    h1,
    h2,
    p {
        margin: 0;
        color: black;
    }

    main .contactus {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
    }

    main .contactus {
        width: 100%;
        height: 100%;
    }
    main .contactus iframe {
        width: 400px;
    }

    .infoLocation h2 {
        font-size: 1.5rem;
    }

    .infoLocation p {
        font-size: 1rem;
    }

    .infoLocation span {
        font-size: .7rem;
    }

    .stats {
        position: absolute;
        top: 15px;
        left: 50px;
        background: radial-gradient(#eee, #109010);
        border: 1px solid #000;
        padding: 1.5rem;
        box-shadow: 0 0 30px #111;
        opacity: .7;
    }

    /*home page  
    .town {
        grid-template-columns: 1fr 1fr;
    }
    .section:nth-child(odd) img {
        grid-column: 2;
    }
    .section:nth-child(odd) .cards {
        grid-column: 1;
        grid-row: 1;
    }

    */
    /*home page 
     .cities {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .media {
        display: flex;
        align-items: flex-start;
        width: 100%;
    }

    .media.flipped {
        flex-direction: row-reverse;
    }

    .media .content {
        flex: 1;
        padding: 10px;
    }
    .content {
        display: flex;
    }
    end home page */

}

/*end medium */