<!DOCTYPE html>
<html>

<head>
  <style>
    /*#example1 {
      background: url(images/hal.png) left top no-repeat, url(images/hallo.jpeg) right bottom no-repeat,
     url(images/halloween.jpeg) center no-repeat;
      background-size: 200px 200px,200px 200px,100% 200px;
      padding: 15px;
      background-size: 50px, 130px, auto; 
    }*/
    p {
      color: lightcyan;
      text-align: left;
      position: relative;
      top: 350px;
    }

    h1 {
      color: lightcyan;
      text-align: center;
        position: relative;
        top: 300px;

    }

    body {
      background: black;
      background: url(images/hallo.jpeg) right bottom no-repeat, url(images/hal.png) left top no-repeat,
      url(images/halloween.jpeg) center fixed;
      background-size: 200px 200px, 200px 200px, 100% 1200px;
    }
  </style>
</head>

<body>
  <div>
    <h1>3 images background</h1>
  </div>
<footer>

<div>
  <p>
    Halloween is a holiday celebrated each year on October 31, and Halloween 2020 will occur on Saturday, October 31.
    The
    tradition originated with the ancient Celtic festival of Samhain, when people would light bonfires and wear
    costumes
    to ward off ghosts.
  </p>
</div>
</footer>
</body>

</html>